<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signinForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Label layoutX="153.0" layoutY="14.0" text="Dang Nhap">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="146.0" layoutY="70.0" />
      <Label layoutX="58.0" layoutY="74.0" text="Ten tai khoan" />
      <Label layoutX="58.0" layoutY="113.0" text="Mat khau" />
      <Button fx:id="signinBtn" layoutX="159.0" layoutY="159.0" mnemonicParsing="false" onAction="#loginBtn" text="Dang nhap" />
      <PasswordField fx:id="password" layoutX="147.0" layoutY="109.0" />
   </children>
</AnchorPane>
